[
 {
   "repository":  "kernel_leeco_msm8996",
   "target_path": "kernel/leeco/msm8996"
 },
 {
   "repository":  "proprietary_vendor_leeco",
   "target_path": "vendor/leeco"
 },
 {
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "lineage-15.1"
 },
 {
   "remote"   : "aosip",
   "repository": "platform_packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera"
 },
 {
   "repository":  "hyperUnicorns/sdclang-4.0",
   "target_path": "vendor/qcom/sdclang-4.0/linux-x86",
   "branch":      "master"
 }
]
